<html lang="en">
    <head>
    <title>Alpine Insights </title>
    <meta name="viewport" content="width=device width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Carving the Slopes, Crafting your Future">
    <meta name="author" content= "Emma Bauman">
    <link rel="stylesheet" href= "design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv= "refresh" content= "5; URL= index.html">
        </head>
    <body>
        <!--Start of the page header -->
        <header>
            <h1>Alpine Insights</h1>
            <p>Your inside source for all things ski! </p>
        </header>
         <!--Start of the page nav -->
        <nav>
        <ul>
        <li><a href="index.html">About</a></li>
         <li><a href="skis.html">Types of Skis</a></li>
        <li><a href="images.html">Images</a></li>
        <li class="active"><a href="form.html">Request Information</a></li>
        </ul>
        </nav>
        
        <main>
        <H1> Thank you for your request!</H1>
        <p>One of our specialists will be in contact with you within the next 24 hours.</p>
        </main>