<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content= "Carving the Slopes, Crafting your Future"/>
    <meta name="author" content= "Emma Bauman"/>
    <meta name="viewport" content="width=device-width, inital-scale=1">
<title>Alpine Insights: Home</title>

    </head>
    <body>
        <!--Start of the page header-->
        <header>
        <h1>Alpine Insights</h1>
        <p>Your ultimate guide to all things snow!</p>
        </header>
        <!--Start of the page navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Gear Reviews</a></li>
            
            </ul>
        </nav>
        <!--Start of the page content-->  
        <main>
        <h1>Home</h1>
        <p> Welcome to Alpine Insights, your premier destination for ski ratings and reviews. Whether you're a seasoned backcountry enthusiast, a casual resort skier, or just embarking on your ski adventures, we're here to equip you with the knowledge and guidance you need to find the perfect pair of skis! Our platform offers comprehensive reviews from both experts and fellow enthusiasts, ensuring that you have access to the most accurate and insightful information possible Join our community today and elevate your skiing experience with Alpine Insights.</p>
        <p>
        Our reviews cover a vast range of ski gear and products, including: 
            <ul>
            <li>Backcountry Skis</li>
            <li>Powder Skis</li>
            <li>All Mountain Skis</li>
            </ul>
        And more! 
        We're here to eliminate uneducated purchase decisions and make sure that you're buying the skis best fit for you!
        </p>
        
        </main>
        <!-- Start of the page footer-->
        <footer>
        
        </footer>
        
        
    </body>



</html>